<cfoutput>
<html>
	<body>
		<p>
			You are receiving this notification because of an alert you have setup.
		</p>
		<p>
			Item: @ITEMLINK@
		</p>
		<p>
			Supply: @SUPPLY@
		</p>
		<p>
			Demand: @DEMAND@
		</p>
		<p>
			Buy: @BUY@
		</p>
		<p>
			Sale: @SALE@
		</p>
		<p>
			C-Diff: @CDIFF@
		</p>
		
		
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>&nbsp;</p>
		<p>
			Do not directly reply to this email - It will not reach anyone.
		</p>
		<p>
			If you need to edit or delete this alert, <a href="https://gw2.sigmaprojects.org">log in</a>. 
		</p>
	</body>
</html>
</cfoutput>