<cfoutput>

<div class="jumbotron">
	<div class="container">
		<img src="includes/images/ColdBoxLogoSquare_125.png" class="pull-left margin10" alt="logo"/>
		<h1>GW2 Rothschild: Beta</h1>
		<p>
			This application was built to study the Guild Wars 2 market.
		</p>
	</div>
</div>


<div class="econtainer features">
	
	<div class="media">
		<a class="pull-left" href="/alerts">
			<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="/includes/images/alertbell.png">
		</a>
		<div class="media-body">
			<h4 class="media-heading">Alerts</h4>
			You can setup alerts to let you know when an item has reached a certain selling price, buying price, supply, demand, or our custom Component Upgrade Difference (C-Diff).  Alerts can currently be configured or Daily, Twice a Week, or Weekly.
			The alerting feature requires you to be logged in and setup an email address.
		</div>
	</div>
	
	<div class="media">
		<a class="pull-left" href="/items?watchlist=true">
			<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="/includes/images/watchliststar.png">
		</a>
		<div class="media-body">
			<h4 class="media-heading">Watchlist</h4>
			You can have a personal watchlist of items so you don't need to search for them every time you want to check the status of an item.
			The watchlist feature requires you to be logged in.
		</div>
	</div>

	<div class="media">
		<a class="pull-left" href="/items">
			<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="/includes/images/cdifficon.png">
		</a>
		<div class="media-body">
			<h4 class="media-heading">Component Upgrade Difference (C-Diff)</h4>
			For items with an upgrade component, the C-Diff price is a function of (Item Sale Price)-(Upgrade Buy Price).  It's extreamly useful to see what items you can buy then salvage the materials worth more than what you paid for. 
		</div>
	</div>

	<div class="media">
		<a class="pull-left" href="/items">
			<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="/includes/images/itemgrid.png">
		</a>
		<div class="media-body">
			<h4 class="media-heading">Item Searching</h4>
			Search for nearly all items in the Guild Wars 2 game, with filters that let you choose Rarity, Level, Type, and our personal favorite: Multi-Sort options.
		</div>
	</div>
	
	<div class="media">
		<a class="pull-left" href="/items/view/30698">
			<img class="media-object" data-src="holder.js/64x64" alt="64x64" src="/includes/images/marketgraph.png">
		</a>
		<div class="media-body">
			<h4 class="media-heading">Market Trends</h4>
			You are able to view the market trends of any item we have for as far as a month in the past.
		</div>
	</div>
	



</div>



<!---
<div class="hero-unit">
	<img src="includes/images/ColdBoxLogoSquare_125.png" class="pull-left margin10" alt="logo"/>
	<h1>#prc.welcomeMessage#</h1>
	<p>
		You are now viewing the alpha site of the GW2 Sigma app. <br />
		Application framework: running <strong>#getSetting("codename",1)# #getSetting("version",1)# (#getsetting("suffix",1)#)</strong>.
	</p>
</div>

<div class="row">
	<div class="span9">

		<section id="eventHandlers">
		<div class="page-header">
			<h2>
				Currently Developing & Testing
			</h2>
			<div class="btn-group pull-right">
				<a class="btn dropdown-toggle btn-small" href="##" data-toggle="dropdown">
					<i class="icon-info-sign"></i>Related Docs
					<span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li><a href="http://sigmaprojects.github.io/cf-GW2Spidy"><i class="icon-bookmark"></i>cf-GW2Spidy Public API</a></li>
				</ul>
			</div>
		</div>
		<p>
			The following are actively being developed and tested for this application, more will be added shortly.
		</p>
		<ul>
			<li><a href="https://github.com/sigmaprojects/cf-GW2Spidy">cf-GW2Spidy</a></li>
		</ul>
		</section>

	</div>

	<!---Side Bar --->
	<div class="span3">
		<div class="well">
		<ul class="nav nav-list">
			<li class="nav-header"></li>
			<li>
                <a href="##"></a>
            </li>
		</ul>
		<br/>
		<div class="centered margin10">
			
		</div>

		</div>
	</div>
</div>
--->
</cfoutput>