<div class="page-header">
  <h1>About</h1>
</div>

<div class="panel panel-default">
	<div class="panel-heading">
		<h3 class="panel-title">Your Privacy</h3>
	</div>
	<div class="panel-body">
		Although we use Google & Facebook for login purposes, we do <strong>not</strong> store any of your personal information other then the ID Facebook or Google sends back, confirming a successful login.
		So your name and whatever else Facebook or Google decides to send back to us is discarded.<br /><br />
		
		<p>
			However please note, if you decide to use our alerting feature, it will require us to store your email address.<br />
			At any point in time you have the ability to remove your email address.<br />
			We will not email you about any features, products, services, etc spam.  We will only email you the alerts you setup and control. <br />
		</p>
		
		We will not give out or sell your information to anyone.
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">The data</div>
	<div class="panel-body">
		The data comes from a few sources:<br />
		<ul>
			<li>
				<a href="http://www.gw2spidy.com/" target="_blank">GW2 Spidy</a>
				<div>
					Nearly all of our market data (prices, listings, etc) comes from Spidy.  Also some minor item data comes from GW2 Spidy, when the offical ArenaNet Guild Wars 2 API fails.
					<br />
					We have open sourced the ColdFusion wrapper we built using their API: <a href="https://github.com/sigmaprojects/cf-GW2Spidy">https://github.com/sigmaprojects/cf-GW2Spidy</a> 
				</div>
			</li>
			<li>
				<a href="http://wiki.guildwars2.com/wiki/API:Main" target="_blank">Guild Wars 2 API</a>
				<div>
					All of our Item and Recipe data comes directly from the offical ArenaNet Guild Wars 2 API.
				</div>
			</li>
			<li>
				<a href="http://www.gw2db.com/" target="_blank">GW2DB.com</a>
				<div>
					As soon as we receive permission, we can start showing item tooltips powered by GW2DB.com 
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-heading">Sigma Projects</div>
	<div class="panel-body">
		You can read more about us and see our other projects at <a href="https://www.sigmaprojects.org/">our website</a>.
	</div>
</div>


 <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'gw2rothschild'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    
